# XLogNS

./: README.md  XLogNS.Samples.Forms.sln  XLogNS.sln
XLogNS/: LogConfig.cs  LogManager.cs  Logger.cs  Target.cs  XLogNS.csproj
XLogNS.Android/: XLogNS.Android.csproj  XLogNS.Android.nuspec
XLogNS.Android/Properties/: AssemblyInfo.cs
XLogNS.Samples.Forms/XLogNS.Samples.Forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XLogNS.Samples.Forms.csproj
XLogNS.Samples.Forms/XLogNS.Samples.Forms.Android/: MainActivity.cs  XLogNS.Samples.Forms.Android.csproj
XLogNS.Samples.Forms/XLogNS.Samples.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XLogNS.Samples.Forms/XLogNS.Samples.Forms.Android/Resources/: Resource.designer.cs
XLogNS.Samples.Forms/XLogNS.Samples.Forms.Android/Resources/values/: Strings.xml
XLogNS/Categories/: LogCategoryRegistrar.cs
XLogNS/Formatters/: TeamCityLogFormatter.cs
